PORT=5000
MONGO_URI=mongodb+srv://abhinavagarwal43767_db_user:E4EzXfzM6xcnCoBV@cluster0.laquh6g.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123

# SMTP settings for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhinavagarwal43767@gmail.com
SMTP_PASS=loou ivhh hdgs zbgu
RECEIVER_EMAIL=abhinavagarwal43767@gmail.com
